   0 mkdir -p /home/user/start && echo "Start" >> /home/user/start/1.txt
   1 date >> /home/user/start/1.txt 
   2 mkdir -p /opt/task && cp /home/user/start/1.txt /opt/temu/task/start.txt
   3 mkdir -p /opt/task && cp /home/user/start/1.txt /opt/task/start.txt
   4 ls -a / | tail -4 >> /opt/task/start.txt 
   5 mkdir -p /tmp/testnew && cp -r /opt/task /tmp/testnew
   6 ls -l
   7 cat readme.txt >> /tmp/testnew/task/start.txt 
   8 rm -r /opt/task
   9 ls -l /tmp/testnew/task/start.txt 
  10 cat /tmp/testnew/task/start.txt 
  11 history | >> history.txt
  12 cat history.txt 
  13 history
  14 history >> history.txt 
